name: Build and Release
on:
  push:
    tags:
      - 'v*'
jobs:
  release-vesting-manager:
    uses: stellar-expert/soroban-build-workflow/.github/workflows/release.yml@main
    with:
      release_name: ${{ github.ref_name }}
      release_description: 'Token Vesting Manager Contract Release'
      relative_path: '["contracts/token_vesting_manager"]'
      package: 'token_vesting_manager'
      make_target: ''  # Remove if you have a specific make target
    secrets:
      release_token: ${{ secrets.GITHUB_TOKEN }}